<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameBoard</class>
 <widget class="QWidget" name="GameBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>GameBoard</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout">
    <property name="spacing">
     <number>9</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="hLayout">
      <item>
       <layout class="QVBoxLayout" name="mainMenu">
        <item>
         <widget class="QPushButton" name="btnEncounter">
          <property name="text">
           <string>Encounter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnListFollowers">
          <property name="text">
           <string>List Followers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnListTrophies">
          <property name="text">
           <string>List Trophies</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnExchangeTrophies">
          <property name="text">
           <string>Exchange Trophies</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRollDie">
          <property name="text">
           <string>Roll Die</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAttack">
          <property name="text">
           <string>Attack</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnExchangeFate">
          <property name="text">
           <string>Exchange Fate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAddToFollowers">
          <property name="text">
           <string>Add To Followers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAddToTrophies">
          <property name="text">
           <string>Add to Trophies</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnEndTurn">
          <property name="text">
           <string>End Turn</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="diceLayout"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="arena"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="txtLog">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
